.class final super enum DataType
.super java/lang/Enum
.field public static final enum WORD_TYPE LDataType;
.field public static final enum SET_TYPE LDataType;
.field public static final enum CLASS_TYPE LDataType;
.field public static final enum PATTERN_TYPE LDataType;
.field private static final synthetic $VALUES [LDataType;

; NOTE: this was autogenerated by krak2 (this is all for a five line enum???)

.method public static values : ()[LDataType;
    .code stack 1 locals 0
L0:     getstatic Field DataType $VALUES [LDataType;
L3:     invokevirtual Method [LDataType; clone ()Ljava/lang/Object;
L6:     checkcast [LDataType;
L9:     areturn
L10:
        .linenumbertable
            L0 1
        .end linenumbertable
    .end code
.end method

.method public static valueOf : (Ljava/lang/String;)LDataType;
    .code stack 2 locals 1
L0:     ldc Class DataType
L2:     aload_0
L3:     invokestatic Method java/lang/Enum valueOf (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
L6:     checkcast DataType
L9:     areturn
L10:
        .linenumbertable
            L0 1
        .end linenumbertable
    .end code
.end method

.method private <init> : (Ljava/lang/String;I)V
    .code stack 3 locals 3
L0:     aload_0
L1:     aload_1
L2:     iload_2
L3:     invokespecial Method java/lang/Enum <init> (Ljava/lang/String;I)V
L6:     return
L7:
        .linenumbertable
            L0 1
        .end linenumbertable
    .end code
    .signature ()V
.end method

.method static <clinit> : ()V
    .code stack 4 locals 0
L0:     new DataType
L3:     dup
L4:     ldc "WORD_TYPE"
L6:     iconst_0
L7:     invokespecial Method DataType <init> (Ljava/lang/String;I)V
L10:    putstatic Field DataType WORD_TYPE LDataType;
L13:    new DataType
L16:    dup
L17:    ldc "SET_TYPE"
L19:    iconst_1
L20:    invokespecial Method DataType <init> (Ljava/lang/String;I)V
L23:    putstatic Field DataType SET_TYPE LDataType;
L26:    new DataType
L29:    dup
L30:    ldc "CLASS_TYPE"
L32:    iconst_2
L33:    invokespecial Method DataType <init> (Ljava/lang/String;I)V
L36:    putstatic Field DataType CLASS_TYPE LDataType;
L39:    new DataType
L42:    dup
L43:    ldc "PATTERN_TYPE"
L45:    iconst_3
L46:    invokespecial Method DataType <init> (Ljava/lang/String;I)V
L49:    putstatic Field DataType PATTERN_TYPE LDataType;
L52:    iconst_4
L53:    anewarray DataType
L56:    dup
L57:    iconst_0
L58:    getstatic Field DataType WORD_TYPE LDataType;
L61:    aastore
L62:    dup
L63:    iconst_1
L64:    getstatic Field DataType SET_TYPE LDataType;
L67:    aastore
L68:    dup
L69:    iconst_2
L70:    getstatic Field DataType CLASS_TYPE LDataType;
L73:    aastore
L74:    dup
L75:    iconst_3
L76:    getstatic Field DataType PATTERN_TYPE LDataType;
L79:    aastore
L80:    putstatic Field DataType $VALUES [LDataType;
L83:    return
L84:
        .linenumbertable
            L0 2
            L13 3
            L26 4
            L39 5
            L52 1
        .end linenumbertable
    .end code
.end method
.signature Ljava/lang/Enum<LDataType;>;
.sourcefile "DataType.java"
.end class
