.class public Set
.super java/util/HashSet
.signature Ljava/util/HashSet<Ldatatypes/Word;>;

.field public ioSeparator C
.field public concatSeparator L/java/lang/String;
.field public phony Z

; constructor
.method public <init> : ()V
	.code stack 1 locals 1

		aload_0
		invokespecial Method java/lang/HashSet <init> ()V
		return

	.end code
.end method

.method public <init> : (Lexpressions/WordExprList;LEnvironment;)V
	.code stack 1 locals 1
		aload_0
		invokespecial Method java/lang/HashSet <init> ()V
		return

		; TODO
	.end code
.end method

.end class
